[buildout]
find-links =
    sftp://yum.zope.com/private
    http://yum.zope.com/buildout
allow-picked-versions = false
use-dependency-links = false
versions = versions

[versions]
zc.wsgisessions =
beautifulsoup4 = 4.3.2
bobo = 1.0.0
coverage = 3.6
PasteDeploy = 1.5.0
persistent = 4.0.6
pytz = 2013.7
repoze.retry = 1.2
setuptools = 1.1.6
six = 1.4.1
transaction = 1.4.1
waitress = 0.8.7
ZConfig = 3.0.3
zc.buildout = 2.2.1
zc.buildoutsftp = 0.11.0
zc.dbconnection = 1.2.0
zc.lockfile = 1.1.0
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zc.zodbwsgi = 1.0.0
zdaemon = 4.0.0
zope.browser = 2.0.2
zope.i18nmessageid = 4.0.2
zope.component = 4.1.0
zope.configuration = 4.0.2
zope.contenttype = 4.0.1
zope.event = 4.0.2
zope.exceptions = 4.0.6
zope.i18n = 3.8.0
zope.interface = 4.0.5
zope.location = 4.0.2
zope.minmax = 2.0.0
zope.proxy = 4.1.3
zope.publisher = 3.13.3
zope.schema = 4.3.2
zope.security = 4.0.0
zope.session = 3.9.5
zope.testing = 4.1.2
zope.testrunner = 4.4.1
ecdsa = 0.9
paramiko = 1.12.0
pycrypto = 2.6

ZODB3 = 3.10.5

WebOb = 1.2.3
WebTest = 2.0.9
